{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "baseUrl": ".",
    "paths": {
      "@vtt/*": ["../../packages/*/src"]
    }
  },
  "include": [
    "src/**/*"
  ],
  "references": [
    { "path": "../../packages/logging" },
    { "path": "../../packages/core" }
  ]
}