{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "composite": true,
    "incremental": true,
    "tsBuildInfoFile": "./editor.tsbuildinfo",
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "types": ["node", "react", "react-dom"]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ],
  "references": [
    { "path": "../../packages/core-schemas" },
    { "path": "../../packages/content-5e-srd" },
    { "path": "../../packages/rules-5e" }
  ]
}