{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":dependencyDashboard",
    ":semanticCommits",
    ":automergeDigest",
    ":automergeBranch"
  ],
  "timezone": "America/New_York",
  "schedule": ["before 6am on monday"],
  "labels": ["dependencies"],
  "assignees": ["@weningerii"],
  "reviewers": ["@weningerii"],
  "packageRules": [
    {
      "matchDepTypes": ["devDependencies"],
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true
    },
    {
      "matchPackagePatterns": ["^@types/"],
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "matchPackageNames": ["typescript", "eslint", "prettier"],
      "groupName": "linting and formatting",
      "automerge": false
    },
    {
      "matchPackageNames": ["react", "react-dom", "@types/react", "@types/react-dom"],
      "groupName": "react",
      "automerge": false
    },
    {
      "matchPackageNames": ["jest", "@types/jest", "vitest"],
      "groupName": "testing frameworks",
      "automerge": true
    },
    {
      "matchPackageNames": ["prisma", "@prisma/client"],
      "groupName": "prisma",
      "automerge": false
    },
    {
      "matchDepTypes": ["peerDependencies"],
      "enabled": false
    }
  ],
  "vulnerabilityAlerts": {
    "enabled": true,
    "automerge": true,
    "schedule": ["at any time"]
  },
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true,
    "schedule": ["before 6am on sunday"]
  },
  "prConcurrentLimit": 5,
  "prHourlyLimit": 2,
  "commitMessagePrefix": "chore:",
  "commitMessageAction": "update",
  "commitMessageTopic": "{{depName}}",
  "commitMessageExtra": "to {{newVersion}}",
  "branchPrefix": "renovate/",
  "ignorePaths": [
    "**/node_modules/**",
    "**/dist/**",
    "**/coverage/**",
    "**/build/**"
  ],
  "ignoreDeps": [
    "node"
  ]
}
