{
  "**/*.{js,jsx,ts,tsx}": [
    "prettier --write",
    "eslint --fix --max-warnings=0"
  ],
  "**/*.{css,scss,less}": [
    "prettier --write"
  ],
  "**/*.{md,mdx}": [
    "prettier --write"
  ],
  "**/*.{json,yml,yaml}": [
    "prettier --write"
  ],
  "**/*.prisma": [
    "prisma format"
  ]
}
