{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "types": [],
    "outDir": "dist",
    "rootDir": "src",
    "module": "CommonJS",
    "target": "ES2020",
    "strict": false,
    "noEmitOnError": false,
    "noUncheckedIndexedAccess": false,
    "exactOptionalPropertyTypes": false,
    "baseUrl": "../..",
    "paths": {
      "@vtt/logging": ["packages/logging/dist/index.d.ts"],
      "@vtt/logging/*": ["packages/logging/dist/*"],
      "@vtt/core": ["packages/core/dist/index.d.ts"],
      "@vtt/core/*": ["packages/core/dist/*"],
      "@vtt/core-ecs": ["packages/core-ecs/dist/index.d.ts"],
      "@vtt/core-ecs/*": ["packages/core-ecs/dist/*"],
      "@vtt/core-schemas": ["packages/core-schemas/dist/index.d.ts"],
      "@vtt/core-schemas/*": ["packages/core-schemas/dist/*"],
      "@vtt/ai": ["packages/ai/dist/index.d.ts"],
      "@vtt/ai/*": ["packages/ai/dist/*"],
      "@vtt/ai/src/providers/RealProviders": [
        "packages/ai/dist/providers/RealProviders.d.ts",
        "packages/ai/dist/providers/RealProviders"
      ],
      "@vtt/auth": ["packages/auth/dist/index.d.ts"],
      "@vtt/auth/*": ["packages/auth/dist/*"],
      "@vtt/user-management": ["packages/user-management/dist/index.d.ts"],
      "@vtt/user-management/*": ["packages/user-management/dist/*"],
      "@vtt/combat": ["packages/combat/dist/index.d.ts"],
      "@vtt/combat/*": ["packages/combat/dist/*"],
      "@vtt/conditions-engine": ["packages/conditions-engine/dist/index.d.ts"],
      "@vtt/conditions-engine/*": ["packages/conditions-engine/dist/*"],
      "@vtt/dice-engine": ["packages/dice-engine/dist/index.d.ts"],
      "@vtt/dice-engine/*": ["packages/dice-engine/dist/*"],
      "@vtt/physics": ["packages/physics/dist/index.d.ts"],
      "@vtt/physics/*": ["packages/physics/dist/*"],
      "@vtt/spell-engine": ["packages/spell-engine/dist/index.d.ts"],
      "@vtt/spell-engine/*": ["packages/spell-engine/dist/*"],
      "@vtt/content-5e-srd": ["packages/content-5e-srd/dist/src/index.d.ts"],
      "@vtt/content-5e-srd/*": ["packages/content-5e-srd/dist/src/*"],
      "@vtt/logging/dist/*": ["packages/logging/dist/*"]
    }
  },
  "include": ["src"],
  "exclude": [
    "node_modules",
    "dist",
    "coverage",
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/__tests__/**",
    "**/__mocks__/**",
    "test/**",
    "tests/**",
    "e2e/**",
    "cypress/**",
    "jest.config.js",
    "jest.setup.js",
    "*.config.js",
    "*.config.ts",
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "src/test/**",
    "src/tests/**",
    "src/**/__tests__/**",
    "src/**/__mocks__/**",
    "src/test-runner.ts",
    "src/integration/**/*.test.ts",
    "src/security/**/*.test.ts",
    "src/routes/**/*.test.ts"
  ],
  "references": [
    { "path": "../../packages/logging" },
    { "path": "../../packages/core" },
    { "path": "../../packages/core-ecs" },
    { "path": "../../packages/core-schemas" },
    { "path": "../../packages/ai" },
    { "path": "../../packages/auth" },
    { "path": "../../packages/user-management" },
    { "path": "../../packages/combat" },
    { "path": "../../packages/conditions-engine" },
    { "path": "../../packages/dice-engine" },
    { "path": "../../packages/physics" },
    { "path": "../../packages/spell-engine" },
    { "path": "../../packages/content-5e-srd" }
  ]
}
